.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  margin: 40px
  .box
    border: 1px solid #fff
    border-radius: 8px
    padding: 10px
    width: 80px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    font-family: "Arial", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 157%
    text-align: center
    color: #fff