.wrapper
  display: flex
  justify-content: center
  flex-direction: column
  .title
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #fff
    height: 120px
    font-family:  "Arial", sans-serif
    font-weight: 700
    font-size: 40px
    color: #fff