.pokemonItem
  border: 1px solid #fff
  border-radius: 8px
  padding: 15px 12px
  width: 340px
  height: 274px
  display: flex
  flex-direction: column
  align-items: center
  &_info
    width: 200px
    height: 170px
    .name
      font-family: "Arial", sans-serif
      font-weight: 700
      font-size: 24px
      color: #fff
    .img
      width: 120px
      height: 120px
      object-fit: fill
      background-color: white
  .btn
    border-radius: 8px
    padding: 10px
    width: 100%
    height: 42px
    background: #db00ff